# CucumberFramework2

./: pom.xml
reports/SparkReport 30-Apr-23 14-12-28/: extent-report.html
reports/SparkReport 30-Apr-23 14-14-37/: extent-report.html
reports/SparkReport 30-Apr-23 14-18-13/: extent-report.html
reports/SparkReport 30-Apr-23 14-23-30/: extent-report.html
reports/SparkReport 30-Apr-23 15-57-13/: extent-report.html
reports/SparkReport 30-Apr-23 16-12-16/: extent-report.html
src/main/java/applicationpages/: Bankmanagerpage.java  Homepage.java  PageObjectManager.java
src/test/java/features/: Bankmanagerlogin.feature  Homepage.feature
src/test/java/runner/: BankmanagerloginpageRunner.java  HomepageRunner.java  MasterRunner.java
src/test/java/stepdefinitions/: BankmanagerloginpageStepdefinition.java  HomepageStepdefinitions.java  Hooks.java
src/test/java/utility/: TestBase.java  TestContestSetup.java
src/test/resources/: extent.properties
src/test/resources/TestNGXmls/: BankMangerpage-testng.xml  Homepage-testng.xml  Master-testng.xml
src/test/resources/configuration/: Config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: HomepageScenario.html  HomepageScenario.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.BankmanagerloginpageRunner.xml  TEST-runner.HomepageRunner.xml  TEST-runner.MasterRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: HomepageScenario.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
